# microservice-architecture

./: README.md  SchedulePlanner.sln
ScheduleApp/: ScheduleApp.http
ScheduleApp/Properties/: launchSettings.json
SchedulePlanner.Api/: Program.cs  RpcServer.cs  SchedulePlanner.Api.csproj
SchedulePlanner.Api/Controllers/: CategoriesController.cs  EventsController.cs  IntegrationController.cs  TasksController.cs  UsersController.cs
SchedulePlanner.Application/: ExternalIntegrationService.cs  IHttpService.cs  SchedulePlanner.Application.csproj
SchedulePlanner.Application/Consumers/: EventSagaConsumers.cs
SchedulePlanner.Application/Contracts/: EventCreationContracts.cs
SchedulePlanner.Application/DTO/: Dto.cs  EventRequest.cs  EventResponse.cs
SchedulePlanner.Application/Interfaces/: IEventRepository.cs  IEventService.cs  ITaskService.cs
SchedulePlanner.Application/Properties/: launchSettings.json
SchedulePlanner.Application/Sagas/: EventCreationSaga.cs
SchedulePlanner.Application/Services/: CategoryService.cs  OrderService.cs  ServicesEvent.cs  TaskService.cs  UserService.cs
SchedulePlanner.Domain/: Program.cs  SchedulePlanner.Domain.csproj
SchedulePlanner.Domain/Entities/: Category.cs  CategoryEntity.cs  EventEntity.cs  ScheduleTask.cs  User.cs
SchedulePlanner.Domain/Interfaces/: ICategoryRepository.cs  IRpcClient.cs  ITaskRepository.cs  IUserRepository.cs
SchedulePlanner.Domain/Properties/: launchSettings.json
SchedulePlanner.Infrastructure/: CategoryRepository.cs  HttpService.cs  PlannerDbContext.cs  RpcClient.cs  SchedulePlanner.Infrastructure.csproj  TaskRepository.cs  TraceIdMiddleware.cs  UserRepository.cs
SchedulePlanner.Infrastructure/Data/: ScheduleDbContext.cs
SchedulePlanner.Infrastructure/Properties/: launchSettings.json
SchedulePlanner.Infrastructure/Repositories/: EventRepository.cs
